#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=1249
editor.fx.0.x=943
editor.fx.0.y=257
objectbench.height=91
objectbench.width=678
package.divider.horizontal=0.5998248686514887
package.divider.vertical=0.8414239482200647
package.editor.height=513
package.editor.width=1048
package.editor.x=612
package.editor.y=187
package.frame.height=718
package.frame.width=1178
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=791
target3.y=413
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=834
target5.y=136
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=711
target6.y=188
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=830
target7.y=260
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=220
